* b719606 (HEAD -> main) Answers from part 3
* 9aafd31 Answers from part 2
* 041e124 Remote exercise
* 84d4ee0 Add source.cpp, edit information.txt README.md
* 12d0ea8 Add source.py and reset.sh
| * 45144ba (python) Add calculation to source.py
| * 849d610 Add source.py
|/  
| * 0b1d827 (cpp) Add source.cpp
|/  
* 9c0ab3b Initial commit
* 47be2ec (origin/main, origin/HEAD) Rebase exercise
* 81a4d78 Local commit
* c514428 Friend commit
* 2c1cdaf Gitignore exercise part 4
* 01cd560 Gitignore exercise part 3
* e9f69b7 Gitignore exercise part 2
* 4a628d7 Gitignore exercise part 1
* ac18c92 Remote exercise
* 5301da4 Rewrite README.md; add LICENSE
*   32c66c1 Merge branch 'cpp' into main
|\  
| * 1f54cdc (origin/cpp) Add source.cpp
* | 0e38163 Touch up information.txt
* |   717811d Merge branch 'python' into main
|\ \  
| |/  
|/|   
| * 245eaa2 (origin/python) Add calculation to source.py
| * 82e68c4 Fix typo in source.py
| * 849cf4f Add source.py
* | 3f3213f Add reset.sh
|/  
* 90ee3a5 Add gitignore
* 6267065 Add miscellaneous files
* 5d7f497 Initial commit
